In [1]:
import math
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot  as plt

plt.style.use('seaborn')
sns.set(font_scale=1)
plt.rc('font', family='NanumBarunGothic') 
plt.rcParams['font.family'] = 'NanumGothic'

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [2]:
DEMO = pd.read_csv('./data/LPOINT_BIG_COMP_01_DEMO.csv') 
DEMO

             cust ma_fem_dv ages zon_hlv
0      M000034966        여성  40대     Z07
1      M000059535        여성  30대     Z12
2      M000136117        여성  30대     Z11
3      M000201112        여성  50대     Z17
4      M000225114        여성  40대     Z17
...           ...       ...  ...     ...
29908  M999708287        여성  40대     Z10
29909  M999770689        여성  30대     Z16
29910  M999849895        여성  20대     Z04
29911  M999926092        남성  30대     Z08
29912  M999962961        여성  50대     Z17

[29913 rows x 4 columns]

In [3]:
PRODUCT = pd.read_csv('./data/LPOINT_BIG_COMP_02_PDDE.csv',parse_dates=["de_dt"])
PRODUCT

/var/folders/1r/w554lp_s677_dbwqw3vmnhmh0000gn/T/ipykernel_14350/3571771303.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  PRODUCT = pd.read_csv('./data/LPOINT_BIG_COMP_02_PDDE.csv',parse_dates=["de_dt"])

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1
1,M646853852,A01000002265,1,A01,A010025,PD1369,2021-01-01,10,79700.0,1
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1
3,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1
4,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1
...,...,...,...,...,...,...,...,...,...,...
4381738,M533286446,E06052119978,2,A06,NaN,PD0507,2021-12-31,23,50000.0,1
4381739,M533286446,E06052119978,2,A06,NaN,PD0507,2021-12-31,23,50000.0,1
4381740,M533286446,E06052119978,2,A06,NaN,PD0507,2021-12-31,23,50000.0,1
4381741,M533286446,E06052119978,2,A06,NaN,PD0507,2021-12-31,23,50000.0,1
4381742,M533286446,E06052119978,2,A06,NaN,PD0507,2021-12-31,23,50000.0,1

In [42]:
COPORATION = pd.read_csv('./data/LPOINT_BIG_COMP_03_COP_U.csv',parse_dates=["de_dt"])
COPORATION

,cust,rct_no,cop_c,br_c,chnl_dv,de_dt,vst_dt,de_hr,buy_am
0,M839993508,21102612B015763935,B01,B010012,1,2021-10-26,20211026,12,60000
1,M839993508,21110610B014219744,B01,B010012,1,2021-11-06,20211106,10,17100
2,M839993508,21021112B013419710,B01,B010012,1,2021-02-11,20210211,12,136500
3,M839993508,21092010B012637545,B01,B010012,1,2021-09-20,20210920,10,34200
4,M839993508,21101009D015920171,D01,D010614,1,2021-10-10,20211010,9,2500
...,...,...,...,...,...,...,...,...,...
248299,M058650684,21111614C021426818,C02,C020002,1,2021-11-16,20211116,14,2000
248300,M058650684,21111619C023223432,C02,C020002,1,2021-11-16,20211116,19,26900
248301,M014154595,21121209C015324520,C01,C010087,2,2021-12-12,20211212,9,2000
248302,M510878172,21112719C013369102,C01,C010007,2,2021-11-27,20211127,19,6000
248303,M761634870,21122419C013829696,C01,C010014,2,2021-12-24,20211225,19,28000

In [5]:
CATEGORY = pd.read_csv('./data/LPOINT_BIG_COMP_04_PD_CLAC.csv')

CATEGORY

        pd_c     pd_nm clac_hlv_nm clac_mcls_nm
0     PD0001        소파          가구         거실가구
1     PD0002   스툴/리빙의자          가구         거실가구
2     PD0003        탁자          가구         거실가구
3     PD0004   장식장/진열장          가구         거실가구
4     PD0005      기타가구          가구         기타가구
...      ...       ...         ...          ...
1928  PD1929      여성향수    화장품/뷰티케어           향수
1929  PD1930      남성향수    화장품/뷰티케어           향수
1930  PD1931    남녀공용향수    화장품/뷰티케어           향수
1931  PD1932    남성향수세트    화장품/뷰티케어           향수
1932  PD1933  남녀공용향수세트    화장품/뷰티케어           향수

[1933 rows x 4 columns]

In [6]:
STORE = pd.read_csv('./data/LPOINT_BIG_COMP_05_BR.csv')

STORE

         br_c cop_c zon_hlv zon_mcls
0     A010001   A01     Z17   Z17024
1     A010002   A01     Z17   Z17018
2     A010003   A01     Z17   Z17011
3     A010004   A01     Z16   Z16007
4     A010005   A01     Z17   Z17005
...       ...   ...     ...      ...
8803  E010040   E01     Z17   Z17024
8804  E010041   E01     Z16   Z16005
8805  E010042   E01     Z17   Z17021
8806  E010043   E01     Z10   Z10035
8807  E010044   E01     Z12   Z12014

[8808 rows x 4 columns]

In [7]:
PAY = pd.read_csv('./data/LPOINT_BIG_COMP_06_LPAY.csv',parse_dates=["de_dt"])

PAY

              cust           rct_no cop_c  chnl_dv      de_dt  de_hr  buy_am
0       M629656521  210803210311226   A03        1 2021-08-03     21   10900
1       M216016456  210803130167542   L01        2 2021-08-03     13    6860
2       M205142844  210803140275112   A02        1 2021-08-03     14    9000
3       M737010483  210803040637594   A06        2 2021-08-03      4   36740
4       M707775545  210803140675502   A06        2 2021-08-03     14  138500
...            ...              ...   ...      ...        ...    ...     ...
353179  M470112503  210125110644545   A06        2 2021-01-25     11   51800
353180  M470112503  210104210652271   A06        2 2021-01-04     21    6440
353181  M748878049  210119200278240   A02        1 2021-01-19     20   17600
353182  M748878049  210119180267206   A02        1 2021-01-19     18   12400
353183  M748878049  210119150154756   C01        2 2021-01-19     15    5000

[353184 rows x 7 columns]

In [8]:
len(DEMO)

29913

In [9]:
len(PAY)

353184

In [16]:
#MAN2030_pd.groupby(['cust','pd_c','de_dt'])['buy_am','buy_ct'].mean()


PAY.groupby(['cust','cop_c'])['buy_am'].mean() # 엘페이 사용 고객별 유통사 계열에 쓰는 평균 비용

cust        cop_c
M000136117  A01      902500.000000
            A06      109950.500000
            D01       15100.000000
M000419293  A01       56713.333333
            A02       83500.000000
                         ...
M999962961  A02        8000.000000
            A03       22130.000000
            A06       60156.666667
            C02       12700.000000
            L00        9156.000000
Name: buy_am, Length: 30268, dtype: float64

In [17]:
PAY.groupby(['cust'])['chnl_dv'].value_counts()  # 엘페이 사용자별 온/오프라인 구매 횟수  1: 오프라인, 2 오프라인

cust        chnl_dv
M000136117  2           3
            1           1
M000419293  2          26
            1          16
M000494848  2          88
                       ..
M999599111  2          77
M999770689  1          74
            2           5
M999962961  1           9
            2           7
Name: chnl_dv, Length: 13051, dtype: int64

In [24]:
#PRODUCT = pd.merge(PRODUCT, CATEGORY, on = 'pd_c', how = 'inner')
#PRODUCT = PRODUCT.drop([PRODUCT.columns[13],PRODUCT.columns[14],PRODUCT.columns[15]], axis = 1)
PRODUCT

,cust,rct_no,chnl_dv,cop_c,br_c,pd_c,de_dt,de_hr,buy_am,buy_ct,pd_nm_x,clac_hlv_nm_x,clac_mcls_nm_x
0,M430112881,A01000001113,1,A01,A010039,PD0290,2021-01-01,10,15000.0,1,남성티셔츠,남성의류,남성의류상의
1,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,남성티셔츠,남성의류,남성의류상의
2,M430112881,A01000003148,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,남성티셔츠,남성의류,남성의류상의
3,M430112881,A01000004946,1,A01,A010039,PD0290,2021-01-01,10,19000.0,1,남성티셔츠,남성의류,남성의류상의
4,M506355556,A01000107137,1,A01,A010032,PD0290,2021-01-01,15,199000.0,1,남성티셔츠,남성의류,남성의류상의
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4381738,M696533418,E06045892016,2,A06,NaN,PD0520,2021-11-15,0,9900.0,1,자동차/레저렌탈,생활/렌탈서비스,렌탈서비스
4381739,M696533418,E06045892016,2,A06,NaN,PD0520,2021-11-15,0,9900.0,1,자동차/레저렌탈,생활/렌탈서비스,렌탈서비스
4381740,M111856694,E06045887405,2,A06,NaN,PD0520,2021-11-18,0,100.0,1,자동차/레저렌탈,생활/렌탈서비스,렌탈서비스
4381741,M001808316,E06045891296,2,A06,NaN,PD0520,2021-11-18,0,100.0,1,자동차/레저렌탈,생활/렌탈서비스,렌탈서비스
4381742,M475857646,E06046013307,2,A06,NaN,PD0520,2021-11-21,3,100.0,1,자동차/레저렌탈,생활/렌탈서비스,렌탈서비스

In [51]:
PRODUCT.to_csv('product.csv')

In [32]:
PRODUCT.groupby(['cust','chnl_dv'])['pd_nm_x'].value_counts()  # 고객별 제품목록 온/오프라인 구매 현황

cust        chnl_dv  pd_nm_x
M000034966  1        가공조미료            3
                     브래지어             3
                     여성베스트            3
                     일반스낵             3
                     감자스낵             2
                                     ..
M999962961  2        여성스웨트셔츠/후드/집업    1
                     여성재킷             1
                     오이               1
                     참외               1
                     파프리카/피망          1
Name: pd_nm_x, Length: 1673838, dtype: int64

In [34]:
PRODUCT.groupby(['chnl_dv'])['pd_nm_x'].value_counts()  #전체 제품 구매 온 / 오프라인 구분지어 제품 품목별 구매 수

chnl_dv  pd_nm_x
1        일반스낵         94278
         종량제봉투        88584
         일반우유         64521
         기타파티/팬시용품    56412
         국물봉지라면       49085
                      ...
2        테니스라켓            1
         파충류용품            1
         펀치류              1
         피트니스용품           1
         헤어롤              1
Name: pd_nm_x, Length: 3280, dtype: int64

In [36]:
len(PAY)  # 페이 사용자가 아닌 페이를 이용한 결제건 수

353184

In [37]:
len(DEMO) # 페이 가입자

29913

In [38]:
PRODUCT.groupby(['cust','rct_no'])['chnl_dv'].value_counts() #전체 주문건 수

cust        rct_no        chnl_dv
M000034966  A01016688590  1           3
            A01016718167  1           1
            A02357398521  1           6
            A02357415245  1           1
            A02357420240  1           1
                                     ..
M999962961  E02024505549  2          11
            E06002810292  2           1
            E06004609359  2           1
            E06025413888  2           1
            E06035713248  2           1
Name: chnl_dv, Length: 1266589, dtype: int64

In [39]:
PAY.groupby(['cust','rct_no'])['chnl_dv'].value_counts()  # 페이사용자가 제품을 살 경우 온/오프라인 횟수

cust        rct_no           chnl_dv
M000136117  210104110684235  2          1
            210109140124587  1          1
            210926220176038  2          1
            211120000687692  2          1
M000419293  210107230198829  2          1
                                       ..
M999962961  210618180161128  1          1
            210724200025828  2          1
            210819110374913  1          1
            211216170132931  1          1
            211230160237764  1          1
Name: chnl_dv, Length: 353184, dtype: int64

In [50]:
COPORATION.groupby(['rct_no'])['chnl_dv'].value_counts() # 영수증 갯수로 알아본 제휴사 이용 횟수(온/ 오프라인)

rct_no              chnl_dv
20122713C012328716  2          1
20122900C013317930  2          1
20122911C011862577  2          1
20123009C012921880  2          1
20123012C011060420  2          1
                              ..
21123122E012116298  1          1
21123122E012916542  1          1
21123122E012920649  1          1
21123123D010326849  1          1
21123123E011838053  1          1
Name: chnl_dv, Length: 248304, dtype: int64

In [ ]:
PAY_USER